# akka-kamon-example

./: README.md  akka_kamon_metrics.json  pom.xml
.github/workflows/: main.yml
src/main/resources/: application.conf
src/main/scala/com/seb/akka/kamon/: Main.scala  SampleActor.scala
